

const scenario_1 = [
    {
        title: 'Общая информация',
        component: () => import('@/components/Steps/FirstScenarioStep/FirstScenarioStep'),
        informationText: '<strong>Пациент</strong><br><br>Мужчина, 37 лет обратился к неврологу в поликлинику по месту жительства.'
    },
    {
        title: 'Первичный осмотр',
        component: () => import('@/components/Steps/SecondScenarioStep/SecondScenarioStep'),
        substeps: [
            {
                title: 'Жалобы',
                text: `Жалобы на постоянную выраженную «ломящую» боль, иногда по типу «прохождение тока» или «мурашек» в области правого надплечья и плеча (ВАШ 6-8 баллов) с проекцией в область правой лопатки:<br><br><img src="${require('@/assets/pic_1.jpg')}"><br><br>Боль усиливается в ночное время (трудно уснуть, частое просыпание от боли), а
                    также за рулем. Кратковременное облегчение отмечается при подъеме и заведении 
                    правой руки за голову:<br><br><img src="${require('@/assets/pic_2.jpg')}"><br>`,
            },
            {
                title: 'Анамнез заболевания',
                text: 'Указанные симптомы возникли 5 дней назад без каких-либо внешних причин. Со слов ' +
                    'пациента, принимал самостоятельно обезболивающие препараты с незначительным ' +
                    'эффектом.',
            },
            {
                title: 'Анамнез Жизни',
                text: 'Туберкулез, онкологические, венерические заболевания отрицает. Гепатитом не болел. Кровь ранее не ' +
                    'переливали. Аллергологический анамнез: без особенностей. Вредные привычки ' +
                    'отрицает. Работает менеджером по продажам в автосалоне.',
            },
            {
                title: 'Объективные данные',
                text: `<strong>Общее состояние</strong> удовлетворительное. ИМТ = 21 кг/м<sup>2</sup>. Температура тела 36,7<sup>о</sup>С. 
                    Кожные покровы обычной окраски. Периферические лимфоузлы не увеличены. В
                    легких дыхание везикулярное, хрипов нет. ЧД = 18 в 1 мин. Тоны сердца ясные, ритм
                    правильный АД 120/70 мм рт. ст. ЧСС = 80 в 1 мин. Язык влажный, обложен
                    беловатым налетом. Живот мягкий, безболезненный при пальпации. Печень у края
                    реберной дуги. Симптом поколачивания по поясничной области отрицателен.<br><br>
                    <strong>Неврологический статус:</strong> сознание ясное. Черепно-мозговая иннервация не
                    нарушена. Тонус мышц не изменен. Сила мышц в конечностях достаточная.
                    Сухожильно-периостальные рефлексы с верхних и нижних конечностей без чёткой
                    разницы сторон, достаточные. Патологических знаков нет. Нарушений поверхностной
                    чувствительности не предъявляет. В позе Ромберга устойчив, координаторные пробы
                    выполняет удовлетворительно. Менингеальных знаков нет.<br><br>
                    <strong>Локальный статус:</strong> движения в правой плечевом суставе безболезненны, в
                    достаточном объеме. Усиление боли в правом надплечье при наклоне головы назад и
                    одновременном ее повороте вправо:<br><br><img src="${require('@/assets/head_turn.jpg')}"><br><br>
                    В ходе нейроортопедического осмотра выявляется феномен крыловидной лопатки
                    справа:<br><br><img src="${require('@/assets/back.png')}"><br>Положительный тест ULLT (Upper limb tension test) справа:
                    <br><br><img src="${require('@/assets/pic_3.jpg')}">`
            },
        ],
    },
    {
        title: 'Результаты обследования',
        component: () => import('@/components/Steps/ThirdScenarioStep/ThirdScenarioStep'),
        substeps: [
            {
                title: 'Лабораторные исследования',
                text: '<strong>Общий анализ крови:</strong> Hb = 132 г/л, лейк. = 6,7*10^9; Э = 2%; П = 2%; С = 42%; Лим = 40%; М = 14%, СОЭ = 8 мм/ч.',
            },
            {
                title: 'Рентгенография',
                text: `<strong>Рентгенограмма шейного отдела позвоночника в 2х проекциях:</strong> выпрямление
                    шейного лордоза. Соотношение задних отделов тел позвонков не нарушено.
                    Субхондральный склероз замыкательных пластин тел не выражен, контуры их четкие,
                    ровные:<br><br><img src="${require('@/assets/pic_4.jpg')}"><br><strong>Рентгенограмма грудной клетки:</strong> без патологии.`,
            },
            {
                title: 'МРТ',
                text: `<strong>МРТ шейного отдела позвоночника:</strong> МР-картина протрузии межпозвонковых дисков
                    С2-С3 (2 мм), грыжи дисков С3-С4 (4 мм), С4-С5 (3 мм), С5-С6 (3 мм):<br><br><img src="${require('@/assets/pic_5.jpg')}"><br>
                    <strong>МРТ правого плечевого сустава:</strong> МР-картина частичного повреждения сухожилия надостной мышцы:
                    <br><br><img src="${require('@/assets/pic_6.jpg')}">`,
            },
            {
                title: 'Другие исследования',
                text: '<strong>Дуплексное сканирование сосудов верхних конечностей:</strong> коллатеральный кровоток в левой лучевой артерии при проведении функциональных проб. <br>' +
                    '<strong>Электронейромиография:</strong> скорость проведения возбуждения по моторным и' +
                    'сенсорным волокнам n. medianus dex., n. ulnaris dex. не изменена. Блоков проведения нет.<br><br>' +
                    '<strong>ЭКГ:</strong> синусовый ритм с ЧСС 86 ударов в минуту. Горизонтальное положение ' +
                    'электрической оси сердца.',
            },
        ]
    },
    {
        title: 'Диагноз',
        component: () => import('@/components/Steps/FourthScenarioStep/FourthScenarioStep'),
        answers: [
            {
                text: 'Синдром карпального канала',
                correct: false,
            },
            {
                text: 'Острая вертеброгенная шейная радикулопатия с С7 корешковым синдромом справа',
                correct: true,
            },
            {
                text: 'Синдром сдавления ротаторов плеча',
                correct: false,
            },
            {
                text: 'Конверсионное расстройство',
                correct: false,
            },
            {
                text: 'Синдром передней лестничной мышцы',
                correct: false,
            },
            {
                text: 'Плексопатия плечевого сплетения',
                correct: false,
            },
        ]
    },
    {
        title: 'Лечение',
        component: () => import('@/components/Steps/FifthScenarioStep/FifthScenarioStep'),
        instructionText: 'Определите лечебную тактику',
        labels: [
            {
                text: 'НПВП (теноксикам, диклофенак, кеторолак)',
            },
            {
                text: 'Миорелаксанты (тизанидин, толперизон)',
            },
            {
                text: 'Антидепрессанты (амитриптилин, дулоксетин)',
            },
            {
                text: 'Вазоактивные препараты (винпоцетин, ксантинола никотинат)',
            },
            {
                text: 'Противосудорожные (габапентин, прегабалин)',
            },
            {
                text: 'Комплекс витаминов группы В',
            },
            {
                text: 'Спазмолитики (дротаверин, папаверин, платифиллин)',
            },
            {
                text: 'Диуретики (фуросемид, ацетазоламид)',
            },
            {
                text: 'Глюкокортикоиды (дексаметазон, преднизолон, бетаметазон)',
            },
            {
                text: 'Антихолинэстеразные препараты (ипидакрин)',
            },
            {
                text: 'Оперативное лечение',
            },
        ],
        correctAnswers: [0, 1, 4, 5, 8],
    },
    {
        title: 'Резюме',
        component: () => import('@/components/Steps/SixthScenarioStep/SixthScenarioStep'),
        informationText: 'Мужчина, 37 лет обратился к неврологу в поликлинику по месту жительства.<br><br>' +
            'Жалобы на постоянную выраженную «ломящую» боль, иногда по типу «прохождение ' +
            'тока» или «мурашек» в области правого надплечья и плеча (ВАШ 6-8 баллов) с ' +
            'проекцией в область правой лопатки. Боль усиливается в ночное время (трудно ' +
            'уснуть, частое просыпание от боли), а также за рулем. Кратковременное облегчение ' +
            'отмечается при подъеме и заведение правой руки за голову.<br><br>' +
            'Проведено физикальное и лабораторно-инструментальное обследование (ОАК, БАК, ' +
            'ЭКГ, МРТ и рентгенография шейного отдела позвоночника, ЭНМГ нервов верхней' +
            'конечности, МРТ плечевого сустава).<br><br><strong>Диагноз:</strong><br><br>' +
            'Диагноз: Острая вертеброгенная шейная радикулопатия с С7 корешковым синдромом ' +
            'справа.<br><br><strong>Лечение:</strong><ul><li>НПВП (теноксикам, диклофенак, кеторолак)</li>' +
            '<li>Миорелаксанты (тизанидин, толперизон)</li><li>Противосудорожные (габапентин, прегабалин)</li>' +
            '<li>Комплекс витаминов группы В</li><li>Глюкокортикоиды</li></ul>',
        analysisText: {
            title: 'Анализ клинического случая',
            text: 'В большинстве случаев диагноз шейной радикулопатии (ШР) очевиден после анализа жалоб, ' +
                'анамнестических сведений и результатов неврологического осмотра, однако в некоторых случаях, ' +
                'в особенности при отсутствии явных чувствительных и двигательных расстройств, ' +
                'дифференциальная диагностика пациентов с данной патологией представляет определенные ' +
                'трудности.<br><br>В рассматриваемом клиническом примере, анализируя жалобы пациента, следует обратить ' +
                'внимание на 2 аспекта: характерную локализацию болевых ощущений и особенную ' +
                'анталгетическую позу. Чаще всего зона боли при ШР включает область плеча и ипсилатеральную ' +
                'ей зону медиальнее лопатки, а облегчение боли при отведении плеча было описано Spurling R. ' +
                'еще в 1956 г. и получило название «Shoulder abduction sign». Облегчения боли в этом положении ' +
                'связывают с уменьшением натяжения спинномозговых корешков и декомпрессией эпидуральных ' +
                'вен.<br><br>В примере симптомы заболевания у пациента возникли без каких-либо внешних причин. ' +
                'Действительно, в большинстве исследований, посвященных проблеме диагностики и лечению ' +
                'ШР, отмечалось отсутствие четкой корреляции между частотой возникновения ШР и ' +
                'предшествующей острой травмы шейного отдела позвоночника, при этом около 30% пациентов ' +
                'отмечали дебют жалоб в момент абсолютного физического покоя.<br><br>Объективный осмотр пациента позволил выявить ряд клинических симптомов, подтверждающих ' +
                'вероятность диагностирования ШР:<br><br>1 Усиление боли в правом надплечье при наклоне головы назад и одновременном ее повороте ' +
                'вправо – положительный тест Спурлинга (один из наиболее известных способов верификации ШР, ' +
                'который был предложен Spurling R. и Scoville W. в 1944 г).<br><br>2 Положительный тест ULLT (Upper limb tension test), являющийся по своей сути аналогом теста ' +
                'Ласега для шейных спинномозговых корешков. ULLT относится к провокационным тестам для ' +
                'диагностики острой ШР с наибольшей чувствительностью в отношении корешков С6-С8.<br><br>3 Феномен крыловидной лопатки - очевидный критерий поражения С7 спинномозгового корешка, ' +
                'возникающий за счет пареза передней зубчатой мышцы.<br><br>Следует отметить, что диагностика ШР базируется преимущественно на анализе результатов ' +
                'клинического осмотра, поэтому данные лабораторных и инструментальных исследований, ' +
                'представленные в данном примере, позволяют, главным образом, исключить другую патологию. ' +
                'Необходимо иметь в виду, что надежды на результаты нейровизуализационного обследования, ' +
                'как основу постановки диагноза у пациентов с заболеваниями позвоночного столба, в случае с ШР ' +
                'не оправдываются, в виду высокой частоты выявления протрузий и экструзий межпозвонковых ' +
                'дисков, не имеющих каких-либо клинических коррелятов.<br><br>Основным подходом в ведение данной категории больных должна оставаться консервативная ' +
                'терапия– у около 88% пациентов ожидается, что наступит значительное улучшение состояния в ' +
                'течение 4 недель лечения, даже при наличии очевидных двигательных расстройств. Основными ' +
                'группами лекарственных средств в лечение пациентов с ШР являются НПВП, миорелаксанты и ' +
                'глюкокортикоиды. Наличие нейропатического компонента боли требует также назначения ' +
                'антиконвульсантов. Патогенетически обосновано применение антихолинэстеразных средств и ' +
                'витаминов группы В для ускорения восстановление нервных проводников.<br><br>Среди НПВП в классе оксикамов стоит обратить внимание на теноксикам<sup>1</sup> (Тексаред®). Через 15 минут после внутримышечного введения концентрация теноксикама достигает 90% от максимально возможного значения<sup>2</sup> ' +
                'Теноксикам (Тексаред®) в таблетированной и инъекционной форме применяется 1 раз в сутки<sup>2,3</sup> и имеет широкий спектр показаний<sup>2,3</sup>.<br><br>' +
                'Среди высокодозных комплексов витаминов группы B важно обратить внимание на препараты, которые содержат терапевтические дозировки всех трех витаминов B1, B6 и B12 как в инъекционной, так и в таблетированной форме, например, оригинальный лекарственный препарат Нейробион®<sup>4</sup>.<br><br>' +
                '1. Gonzalez JP, Todd PA. Tenoxicam: a preliminary review of its pharmacodynamic and pharmacokinetic properties, and therapeutic efficacy. Drugs. 1987; 34: 289-310.<br>' +
                '2. Инструкция по медицинскому применению лекарственного препарата Тексаред® лиофилизат для приготовления раствора для инъекции 20 мг №3, РУ ЛС-000295 от 16.07.21<br>' +
                '3. Инструкция по медицинскому применению лекарственного препарата Тексаред ® таблетки 20 мг №10, РУ ЛС-000294 от 15.10.21<br>' +
                '4. Инструкция по медицинскому применению лекарственного препарата Нейробион® таблетки покрытые оболочкой ЛС-001540, Инструкция по медицинскому применению лекарственного препарата Нейробион® раствор ЛСР-004589/08<br>'
        }
    },
]

const scenario_2 = {

}

const scenarios = {
    scenario_1,
    scenario_2,
}

export {scenarios};
export default {
    scenarios
}